#!/usr/bin/env bash

# The folder that will hold all the terraria server files, world files, configs, whitelist, blacklist, ...etc
MANAGER_DIR="$HOME/terraria-manager"
# The folder that holds the server executable.
SERVER_DIR="$MANAGER_DIR/server"
# The folder that will hold all the server backups
BACKUP_DIR="$MANAGER_DIR/server-bak"
# The folder that will hold all the world files.
WORLD_DIR="$MANAGER_DIR/worlds"
# the folder that will hold all the server config files.
CONFIG_DIR="$MANAGER_DIR/configs"
# the folder that will hold management things such as whitelist/blacklist.
ADMIN_DIR="$MANAGER_DIR/admin"
