#!/usr/bin/env bash

## List of commands that will be installed.
TMANAGER_CMD_LIST=(
    TManager
)

## Where the program will be installed.
TMANAGER_HOME="$HOME/.local/share/terraria-manager"
## The scripts and shared libraries.
TMANAGER_LIB="$TMANAGER_HOME/lib"
## Where the commands will be installed.
TMANAGER_CMDS="$HOME/.local/bin"
## Where the configs for the program will be stored.
TMANAGER_CONFIG="$HOME/.config/terraria-manager"
